server {
  listen 443 ssl;
  server_name live2vod.openmultimedia.biz;

  include resty-server-https.conf;

  location / {
    proxy_pass http://live2vod.openmultimedia.biz;
  }
  
  location /api {
    proxy_pass http://docker-highcpu.openmultimedia.biz:4010;
  }
}
