worker_processes auto;

events {
  worker_connections 4096;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  include resty-http.conf;

  log_format main '$host - $remote_addr - $upstream_cache_status [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
  access_log logs/access.log main buffer=32k flush=1m;

  open_file_cache          max=1000 inactive=20s;
  open_file_cache_valid    10m;
  open_file_cache_min_uses 2;
  open_file_cache_errors   on;

  sendfile        on;
  tcp_nopush      on;

  server {
    listen 80 default_server;
    include resty-server-http.conf;
  }

  include /etc/nginx/conf.d/*.conf;
}