events {
  worker_connections 4096;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;

  include resty-http.conf;

  log_format main '$remote_addr - $upstream_cache_status [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
  access_log logs/access.log main;

  server {
    listen 80 default_server;
    include resty-server-http.conf;
  }

  include /etc/nginx/conf.d/*.conf;
}