server {
    listen 80;
    server_name admin.tlsur.net;

    include includes/deny-robots.conf;
    include includes/only-get.conf;

    location / {
        proxy_pass http://admin-legacy:8043;
    }
}
