proxy_cache_path /srv/storage/get_cache  levels=1:2    keys_zone=GET_CACHE:10m
    inactive=1d  max_size=5g;

merge_slashes off;

server {
    server_name get.omedia.io;

    merge_slashes off;

    include includes/listen-both.conf;
    include includes/gzip-compression.conf;

    resolver 8.8.8.8;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_cache GET_CACHE;

    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    proxy_cache_background_update on;
    proxy_cache_lock on;
    proxy_cache_lock_age 10s;

    proxy_set_header X-Forwarded-For $remote_addr;

    add_header X-Cache-Status $upstream_cache_status;
    add_header X-Cache-Date $upstream_http_date;

    proxy_cache_valid 200 302 2m;
    proxy_cache_valid 404 10s;

    proxy_ignore_headers Set-Cookie X-Accel-Expires Expires Cache-Control Vary;

    location ~ ^/(http.*) {
        proxy_cache_key $1?$args;
        proxy_pass $1?$args;
    }
}
