proxy_cache_path /srv/storage/get_cache  levels=1:2    keys_zone=GET_CACHE:10m
    inactive=1d  max_size=5g;

merge_slashes off;

server {
    server_name get.omedia.io;

    merge_slashes off;

    include includes/listen-both.conf;

    resolver 8.8.8.8;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_cache_revalidate on;
    proxy_cache_use_stale updating error timeout http_500 http_502 http_503 http_504;
    proxy_cache_background_update on;

    proxy_cache_valid 200 302 404 5m;
    proxy_ignore_headers Set-Cookie;
    add_header X-Cache-Status $upstream_cache_status;

    proxy_cache GET_CACHE;

    location ~ ^/(http.*) {
        proxy_cache_key $1?$args;
        proxy_pass $1?$args;
    }
}
