proxy_cache_path  /srv/storage/live_cache  levels=1:2 keys_zone=LIVE:10m
    inactive=1d  max_size=50g;

server {
    server_name streaming.openmultimedia.biz;

    include includes/listen-both.conf;

    proxy_http_version 1.1;
    proxy_cache LIVE;
    proxy_cache_valid 200 1h;
    proxy_cache_valid 404 5s;
    proxy_read_timeout 10s;
    proxy_send_timeout 10s;
    proxy_connect_timeout 10s;
    proxy_cache_lock on;
    proxy_cache_lock_age 5s;
    proxy_cache_lock_timeout 1h;
    proxy_ignore_headers Cache-Control;
    proxy_ignore_headers Set-Cookie;

    add_header X-Cache-Status $upstream_cache_status;

    location ~ "^/blive/ngrp:balta.stream_all/(?<file>.+\.(m3u8|mpd))$" {
        proxy_cache_valid 200 302 5s;
        proxy_cache_key espanol$file;
        proxy_pass http://wsedvr.openmultimedia.biz:1935/live/ngrp:espanol.stream_all/$file;
    }

    location ~ "^/blive/ngrp:balta.stream_all/(?<file>.+)$" {
        proxy_cache_key espanol$file;
        proxy_pass http://wsedvr.openmultimedia.biz:1935/live/ngrp:espanol.stream_all/$file;
    }

    location ~ "^/live/(?<stream>.+)/(?<file>.+\.(m3u8|mpd))$" {
        proxy_cache_valid 200 302 5s;
        proxy_cache_key $stream$file;
        proxy_pass http://wsedvr.openmultimedia.biz:1935/live/ngrp:$stream.stream_all/$file;
    }

    location ~ "^/live/(?<stream>.+)/(?<file>.+)$" {
        proxy_cache_key $stream$file;
        proxy_pass http://wsedvr.openmultimedia.biz:1935/live/ngrp:$stream.stream_all/$file;
    }
}
