server {
  listen 443 ssl;
  listen 80;
  server_name live2vod.openmultimedia.biz;

  include resty-server-https.conf;

  location / {
    proxy_pass http://live2vod:8043;
  }

  location /thumbnails {
    proxy_pass http://docker-highcpumem.openmultimedia.biz:8020/thumbnails;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /videos {
    proxy_pass http://docker-highcpu.openmultimedia.biz:4010/videos;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  
  location /api {
    proxy_pass http://docker-highcpu.openmultimedia.biz:4010/api;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
