proxy_cache_path  /srv/storage/live2vod_cache  levels=1:2    keys_zone=LIVE2VOD:10m
    inactive=2w  max_size=20g;


server {
    server_name dvr-backend.omedia.io;

    listen 80;
    include resty-server-http.conf;

    listen 443 ssl;
    include resty-server-https.conf;

    location / {
        proxy_pass http://docker-highcpu.openmultimedia.biz:4010;
        proxy_set_header Host dvr-backend.omedia.io;
    }
}

server {
    server_name live2vod.openmultimedia.biz;

    listen 80;
    include resty-server-http.conf;

    listen 443 ssl;
    include resty-server-https.conf;

    proxy_cache LIVE2VOD;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    add_header X-Cache-Status $upstream_cache_status;

    location / {
      proxy_pass http://live2vod:8043;
    }

    location /thumbnails {
        proxy_pass http://docker-highcpumem.openmultimedia.biz:8020/thumbnails;
        proxy_cache_valid 200 2w;
    }

    location ~ /videos/.+\.mp4$ {
        proxy_pass http://docker-highcpu.openmultimedia.biz:4010$uri;
        proxy_cache_valid 200 1w;
        proxy_max_temp_file_size 0;
        proxy_buffering off;
    }

    location /api {
        proxy_pass http://docker-highcpu.openmultimedia.biz:4010$uri;
        proxy_cache off;
    }

    location /captura-api {
        proxy_pass http://captura-telesur.openmultimedia.biz/;
        proxy_cache off;
    }
}
