proxy_cache_path  /srv/storage/live_cache  levels=1:2 keys_zone=LIVE:10m
    inactive=1d  max_size=50g;

server {
    server_name streaming.openmultimedia.biz;
    listen 443 ssl;
    listen 80;

    include resty-server-https.conf;

    location ~ "^/blive/ngrp:balta.stream_all/(?<file>.+)$" {
        proxy_pass http://wsedvr.openmultimedia.biz:1935/live/ngrp:espanol.stream_all/$file;
        proxy_cache LIVE;
        proxy_cache_valid 200 1h;
        proxy_cache_valid 404 10s;

        add_header X-Cache-Status $upstream_cache_status;
        add_header Access-Control-Allow-Headers "Origin,Range,Accept-Encoding,Referer,Cache-Control";
        add_header Access-Control-Expose-Headers "Server,Content-Length,Content-Range,Date";
        add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
        add_header Access-Control-Allow-Origin "*";
    }
}
