proxy_cache_path  /srv/storage/video_cache  levels=1:2    keys_zone=VIDEO:10m
    inactive=1w  max_size=10g;

upstream gs {
    server       storage.googleapis.com:443;
    keepalive    600;
}

upstream origin {
    server       captura-telesur.openmultimedia.biz:80;
    keepalive    600;
}

upstream video {
    server       video:8080;
    keepalive    600;
}

map $http_user_agent $limit_bots {
     default 0;
     ~*(google|bing|yandex|msnbot) 1;
     ~*(AltaVista|Googlebot|Slurp|BlackWidow|Bot|ChinaClaw|Custo|DISCo|Download|Demon|eCatch|EirGrabber|EmailSiphon|EmailWolf|SuperHTTP|Surfbot|WebWhacker) 1;
     ~*(Express|WebPictures|ExtractorPro|EyeNetIE|FlashGet|GetRight|GetWeb!|Go!Zilla|Go-Ahead-Got-It|GrabNet|Grafula|HMView|Go!Zilla|Go-Ahead-Got-It) 1;
     ~*(rafula|HMView|HTTrack|Stripper|Sucker|Indy|InterGET|Ninja|JetCar|Spider|larbin|LeechFTP|Downloader|tool|Navroad|NearSite|NetAnts|tAkeOut|WWWOFFLE) 1;
     ~*(GrabNet|NetSpider|Vampire|NetZIP|Octopus|Offline|PageGrabber|Foto|pavuk|pcBrowser|RealDownload|ReGet|SiteSnagger|SmartDownload|SuperBot|WebSpider) 1;
     ~*(Teleport|VoidEYE|Collector|WebAuto|WebCopier|WebFetch|WebGo|WebLeacher|WebReaper|WebSauger|eXtractor|Quester|WebStripper|WebZIP|Wget|Widow|Zeus) 1;
 }

server {
    listen 443 ssl;
    listen 80;
    server_name media-telesur.openmultimedia.biz default localhost;

    include resty-server-https.conf;

    aio    on;

    if ($limit_bots = 1) {
        return 403;
    }

    if ($request_method !~ "GET|HEAD") {
        return 405;
    }

    resolver                   8.8.8.8 valid=300s ipv6=off;
    resolver_timeout           10s;

    root  /srv/storage;

    log_subrequest on;

    proxy_store    on;
    proxy_store_access user:rw group:rw all:r;
    proxy_temp_path    /tmp/proxy_temp;

    location /hls/ {
        proxy_pass http://video;
        proxy_cache VIDEO;
        proxy_cache_valid 200 3w;
    }

    location /clips/ {
        try_files $uri @cloud;
    }

    location /programas/ {
        try_files $uri @cloud;
    }

    location @cloud {
        proxy_pass https://gs/telesur-video-backup$uri;

        error_page 403 = @error404;

        add_header X-Origin gs;

        proxy_intercept_errors on;
        recursive_error_pages on;

        proxy_http_version  1.1;

        proxy_set_header        Connection "";
        proxy_set_header        Host storage.googleapis.com;
        proxy_hide_header       alt-svc;
        proxy_hide_header       X-GUploader-UploadID;
        proxy_hide_header       alternate-protocol;
        proxy_hide_header       x-goog-hash;
        proxy_hide_header       x-goog-generation;
        proxy_hide_header       x-goog-metageneration;
        proxy_hide_header       x-goog-stored-content-encoding;
        proxy_hide_header       x-goog-stored-content-length;
        proxy_hide_header       x-goog-storage-class;
        proxy_hide_header       x-xss-protection;
        proxy_hide_header       accept-ranges;
        proxy_hide_header       Set-Cookie;
        proxy_ignore_headers    Set-Cookie;
    }

    location @origin {
        proxy_pass http://origin/media$uri;

        error_page 404 = @cloud;

        add_header X-Origin remotes;

        proxy_intercept_errors on;

        proxy_http_version      1.1;
        proxy_hide_header       accept-ranges;
        proxy_hide_header       Set-Cookie;
        proxy_set_header        Connection "";
        proxy_hide_header       Range;
        proxy_set_header Host $host;
    }

    location @error404 {
        return 404;
    }

    location /nginx_status {
        stub_status on;
    }

}
