proxy_cache_path  /tmp/storage_cache  levels=1:2    keys_zone=STORAGE:10m
    inactive=1y  max_size=10g;

upstream gs {
    server       storage.googleapis.com:443;
    keepalive    128;
}

server {
    listen 80;
    server_name media-telesur.openmultimedia.biz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name media-telesur.openmultimedia.biz default;

    include resty-server-https.conf;

    if ($request_method !~ "GET|HEAD") {
        return 405;
    }

    root /srv/storage;

    proxy_cache_lock on;
    proxy_cache_lock_timeout 0s;
    proxy_cache_lock_age 200s;
    proxy_cache_use_stale updating;
    proxy_buffering off;

    location /clips {
        try_files $uri @origin1;
    }

    location /programas {
        try_files $uri @origin2;
    }

    location @origin1 {
        proxy_pass http://captura-telesur.openmultimedia.biz/media$uri;

        error_page 404 = @origin2;
        proxy_cache_valid 200 1w;

        proxy_cache STORAGE;

        proxy_intercept_errors on;
        recursive_error_pages on;

        add_header X-Origin remote;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location @origin2 {
        proxy_pass https://gs/telesur-video-backup$uri;

        slice              1m;
        proxy_cache_key    $uri$is_args$args$slice_range;
        proxy_http_version 1.1;
        proxy_set_header   Range $slice_range;

        proxy_set_header    Connection "";
        proxy_set_header    Host storage.googleapis.com;

        add_header X-Origin gs;
        add_header X-Cache-Status $upstream_cache_status;

        proxy_cache STORAGE;
        proxy_cache_valid 200 1200s;

        proxy_intercept_errors on;
        error_page 403 = @error404;

        # proxy_intercept_errors on;
        proxy_hide_header       alt-svc;
        proxy_hide_header       X-GUploader-UploadID;
        proxy_hide_header       alternate-protocol;
        proxy_hide_header       x-goog-hash;
        proxy_hide_header       x-goog-generation;
        proxy_hide_header       x-goog-metageneration;
        proxy_hide_header       x-goog-stored-content-encoding;
        proxy_hide_header       x-goog-stored-content-length;
        proxy_hide_header       x-goog-storage-class;
        proxy_hide_header       x-xss-protection;
        proxy_hide_header       accept-ranges;
        proxy_hide_header       Set-Cookie;
        proxy_ignore_headers    Set-Cookie;
    }

    location @error404 {
        return 404;
    }

}
