worker_processes  auto;

error_log stderr;

events {
    worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main buffer=32k flush=1m;

    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout  65;
    gzip  on;

    upstream media {
        server    media-telesur.openmultimedia.biz:80;
        keepalive 200;
    }

    server {
        # vod settings
        listen 8080;
        server_name _;

        vod_mode remote;
        vod_upstream_location /media_proxy;
        vod_base_url https://media-telesur.openmultimedia.biz;

        vod_last_modified 'Sun, 19 Nov 2000 08:52:00 GMT';
        vod_last_modified_types *;

        # vod caches
        vod_metadata_cache metadata_cache 2000m;
        vod_response_cache response_cache 128m;

        # gzip manifests
        gzip on;
        gzip_types application/vnd.apple.mpegurl;

        resolver 8.8.8.8;

        # internal location for vod subrequests
        location ~ /media_proxy/[^/]+/(.*) {
            internal;
            proxy_pass http://media/$1;
            proxy_http_version 1.1;
            proxy_set_header Host media-telesur.openmultimedia.biz;
            proxy_set_header Connection "";
        }

        # serve flavor HLS
        location /hls/ {
            vod hls;
            vod_bootstrap_segment_durations 2000;
            vod_bootstrap_segment_durations 2000;
            vod_bootstrap_segment_durations 2000;
            vod_bootstrap_segment_durations 4000;

            add_header Access-Control-Allow-Headers "Origin,Range,Accept-Encoding,Referer,Cache-Control";
            add_header Access-Control-Expose-Headers "Server,Content-Length,Content-Range,Date";
            add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
            add_header Access-Control-Allow-Origin "*";
        }

        
        location ~* ^/stream/(.*) {
            vod hls;
            vod_segment_duration 4000;
            vod_bootstrap_segment_durations 3500;
            vod_align_segments_to_key_frames on;
            vod_dash_manifest_format segmenttemplate;
            
            add_header Last-Modified "Sun, 19 Nov 2000 08:52:00 GMT";
            add_header Access-Control-Allow-Headers "origin,range,accept-encoding,referer";
            add_header Access-Control-Expose-Headers "Server,range,Content-Length,Content-Range";
            add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
            add_header Access-Control-Allow-Origin "*";
            expires 1y;
        }
    }
}
