user  kaltura;
worker_processes  auto;

error_log  /opt/kaltura/nginx/logs/error.log;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {
    include    mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $bytes_sent $request_time "$http_referer" "$http_user_agent" "-" - '
        '"$sent_http_x_kaltura" "$http_host" $pid $sent_http_x_kaltura_session - '
        '$request_length "$sent_http_content_range" "$http_x_forwarded_for" '
        '"$http_x_forwarded_server" "$http_x_forwarded_host" "$sent_http_cache_control" '
        '$connection ';

    access_log /opt/kaltura/nginx/logs/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 60;
    keepalive_requests 1000;
    client_header_timeout 20;
    client_body_timeout 20;
    reset_timedout_connection on;
    send_timeout 20;

    gzip  on;
    gzip_types application/vnd.apple.mpegurl video/f4m application/dash+xml text/xml;

    # common file caching / aio
    open_file_cache max=1000 inactive=5m;
    open_file_cache_valid 2m;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;
    aio on;

    include vod.conf;
}